local _, L = ...; 
if GetLocale() == "zhCN" then 
--your locales here 
end
L["Priority"]="优先级"
L["Normal priority"]="优先级 "
L["Sample command line usage: /clcinfo retprio exo cs j (for clcinfo) /clcretlp exo cs j (for clcret)"]="简单的命令行用法: 输入循环代码，每两个代码中间空格。例如：j5 tv_cp tv_c4 tv5 tv_jb w1 boj cs2 cs tv_ja j4 jc"
L["Sample command line usage: /clcinfo retpriozeal inqa tv cs exoud how exo"]="简单的命令行用法: 输入循环代码，每两个代码中间空格"
L["|cffff0000These are just examples, make sure you adjust them properly!|cffffffff"]="|cffff0000这个仅仅是个示例, 你可以自己调整法术顺序!|cffffffff"
L["Settings"]="设置"
L["Range check"]="范围"
L["Retribution"]="惩戒"
L["Range check for each skill instead of only melee range."]="为每个技能检测距离."
L["Clashes"]="冲突"
L["Extra"]="额外"
L["Legend:\n"]="图例:\n"
L["Crusader Strike"]="十字军打击"
L["Judgement"]="审判"
L["Judgement when 5 Holy Power"]= "圣能=5时，审判"
L["Justicar's Vengeance 5HP with DP and Judgement up or if DP is about to fade"]="有审判debuff、圣能=5，使用审判官复仇"
L["Justicar's Vengeance with DP and Judgement up"]="有审判debuff、触发神圣意志，使用审判官复仇"
L["Templar's Verdict with HP >= 5"]="有审判debuff、圣能=5，使用圣殿骑士的裁决"
L["Crusader Strike stacks = 2"]="2层十字军打击"
L["Blade of Justice"]="公正之剑"
L["Consecration"]="奉献"
L["Templar's Verdict HP >= 3 and Judgement debuff up"]="有审判debuff、圣能>=3，使用圣殿骑士的裁决"
L["Judgement when 4 Holy Power"]="圣能>=4，审判"
L["Judgement when Crusade"]="征伐时，使用审判"
L["Wake of Ashes when <= 1 Holy Power"]="圣能<=1，使用灰烬觉醒"
L["Wake of Ashes when 0 Holy Power"]="圣能=0，使用灰烬觉醒"
L["Templar's Verdict HP >= 3 and Judgement debuff >= 4"]="有审判debuff>=4秒、圣能>=3，使用圣殿骑士的裁决"
L["Templar's Verdict HP >= 3 and Judgement debuff < 4"]="有审判debuff<4秒、圣能>=3，使用圣殿骑士的裁决"
L["Templar's Verdict HP >= 3 and Judgement debuff and Crusade time < 4"]="有审判debuff、圣能>=3、征伐时间<4秒，使用圣殿骑士的裁决"
L["Templar's Verdict HP >= 3 and Judgement debuff and ChengPiFeng time < 2s "]="有审判debuff、圣能>=3、橙披风buff<2秒时，使用圣殿骑士的裁决"
L["Execution Sentence HP >= 4"]="圣能>=4时，处决宣判"
L["Execution Sentence HP >= 5"]="圣能=5时，处决宣判"
L["Judgement when tian chui"]="目标有处决宣判debuff时，使用审判"
L["Blade of Justice when 4t20"]="给3圣能的公正之剑，即4T20时"
L["Templar's Verdict with HP >= 4"]="有审判debuff、圣能>=4，使用圣殿骑士的裁决"
L["Load Options"]="加载设置"