local _, L = ...; 
if GetLocale() == "zhCN" then 
--your locales here 
end
L["Priority"]="优先级"
L["Normal priority"]="优先级 "
L["Sample command line usage: /clcinfo retprio exo cs j (for clcinfo) /clcretlp exo cs j (for clcret)"]="简单的命令行用法: 输入循环代码，每两个代码中间空格。例如：inq es tv_zy tv_cp tv5 w1 boj j how cs2 cons cs tv4 tv"
L["Sample command line usage: /clcinfo retpriozeal inqa tv cs exoud how exo"]="简单的命令行用法: 输入循环代码，每两个代码中间空格"
L["|cffff0000These are just examples, make sure you adjust them properly!|cffffffff"]="|cffff0000这个仅仅是个示例, 你可以自己调整法术顺序!|cffffffff"
L["Settings"]="设置"
L["Range check"]="范围"
L["Retribution"]="惩戒"
L["Range check for each skill instead of only melee range."]="为每个技能检测距离."
L["Clashes"]="冲突"
L["Extra"]="额外"
L["Legend:\n"]="图例:\n"
L["Crusader Strike"]="圣能<=4，十字军打击"
L["Judgement"]="圣能<=4，审判"
L["Justicar's Vengeance with DP"]="触发神圣意志，使用审判官复仇"
L["Justicar's Vengeance >= 5"]="圣能=5，使用审判官复仇"
L["Templar's Verdict with HP >= 5"]="圣能=5，使用圣殿骑士的裁决"
L["Crusader Strike stacks = 2"]="圣能<=4，2层十字军打击"
L["Blade of Justice"]="圣能<=3，公正之剑"
L["Consecration"]="圣能<=4，奉献"
L["Templar's Verdict HP >= 3"]="圣能>=3，使用圣殿骑士的裁决"
L["Wake of Ashes when <= 1 Holy Power"]="圣能<=1，使用灰烬觉醒"
L["Wake of Ashes when 0 Holy Power"]="圣能=0，使用灰烬觉醒"
L["Templar's Verdict HP >= 3 and ChengPiFeng time < 2s "]="圣能>=3、橙披风buff<2秒时，使用圣殿骑士的裁决"
L["Templar's Verdict with HP >= 4"]="圣能>=4，使用圣殿骑士的裁决"
L["Hammer of Wrath"]="圣能<=4，愤怒之锤"
L["Execution Sentence HP >= 3"]="圣能>=3，处决宣判"
L["Inquisition when s_buff_Inquisition < 5"]= "圣能>=3，异端裁决buff<5秒时，使用异端裁决"
L["Templar's Verdict HP >= 3 and ZhengYiCaiJue time < 2s "]="圣能>=3、正义裁决buff<2秒时，使用圣殿骑士的裁决"
L["Load Options"]="加载设置"